import random
import discord
from discord.ext import commands

import os
import requests

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='/', intents=intents)
bot.command()
async def howmany(ctx):
    lst = os.listdir('jpegs')
    rand_img = random.choice(lst)
    with open('jpegs/' + rand_img, 'rb') as f:
        # В переменную кладем файл, который преобразуется в файл библиотеки Discord!
        picture = discord.File(f)
   # Можем передавать файл как параметр!
    await ctx.send(file=picture)

@bot.command()
async def support(ctx):
    await ctx.send(f'''1) howmany - показывает сколько разлагаются разные вещи
2) tohelp - как помочь природе
3) advice - мой совет, как сделать природу чище''')

@bot.command()
async def advice(ctx):
      await ctx.send(f'Мой совет - чтобы не загрязнять природу можно, можно просто сортировать мусор, рассказывать друзьям, о том как круто сортировать мусор, еще можно посадить пару деревьев')


@bot.command()
async def tohelp(ctx):
    await ctx.send(f'''Кратко о том, что можно сделать для экологии прямо сейчас:
Посадить дерево.
Построить скворечник, синичник.
Повесить и своевременно наполнять кормушку, поилку для птиц.
Ездить волонтером на проекты по спасению, восстановлению, учету животных.
Поддерживать фонды помощи животным.
Реже пользоваться кондиционером.
Убавлять индивидуальное отопление.
Покупать энергосберегающие приборы.
Сажать деревья.
Выбрать электротранспорт.
Больше ездить на велосипеде и ходить пешком.
Сортировать мусор.
Раздавать и продавать ненужные вещи, уменьшая количество мусора.
Устраивать и посещать фримаркеты для обмена вещами.
Пустую пластиковую упаковку, остатки ткани и прочее пускать на поделки.
В походе ходить только по тропам.
Не повреждать и не рвать без нужды растения, не ломать ветки.
Не шуметь, не включать громкую музыку.
Не кормить диких животных.
Не трогать птиц, насекомых.
Не оставлять надписи на камнях и прочих природных объектах.
Для разведения костра использовать старые кострища.
Ненужный костер затушить и засыпать землей.
Не разводить костры там, где это запрещено.
Не использовать на природе бытовую химию.
Закапывать органические отходы. 
После отдыха на природе забирать с собой мусор.
Собирать мусор в любимых уголках отдыха - в одиночку или с коллективом единомышленников.
Отправиться волонтером на уборку мусора в популярных туристических местах.
Прививать детям и окружающим любовь к природе - как сделать это интересно и ненавязчиво, расскажем далее.''')



bot.run('')
